REACT_APP_API_URL_BASE=https://traid-backend.herokuapp.com/api
REACT_APP_AUTH_URL_BASE=https://traid-backend.herokuapp.com/auth
REACT_APP_BACKEND_OAUTH_URL=https://traid-backend.herokuapp.com/auth/google_oauth2
